<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Crónica A&eacute;rea</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mundo</a></li>
                <li><a href="#">Deportes</a></li>
                <li><a href="#">Tecnología</a></li>
                <li><a href="#">Entretenimiento</a></li>
            </ul>
            <div class="menu-icon">
                ☰
            </div>
        </nav>
    </header>

    <main>
        <section class="main-news">
            <article class="news-item">
                <img src="img/aterrizaje_emer_aust.png" alt="Aterrizaje de emergencia en australia">
                <h2><a href="#">Avión pierde potencia y aterriza de emergencia en Australia </a></h2>
                <p>Una aeronave de pequeño porte pierde potencia y realiza un impresionante aterrizaje de emergencia en un aeropuerto de
                    Australia. 
                </p>
            </article>
        </section>

        <section class="secondary-news">
            <article class="news-item">
                <img src="img/aterrizaje_sin_tren.png" alt="Aterrizaje de emergencia en australia">
                <h3><a href="#">Otro impresionante aterrizaje de emergencia en australia!</a></h3>
                <p> Un aeronave de tipo Beechcraft King Air C90 tuvo que realizar un aterrizaje de emergencia debido a la falla
                    de inesperada de su tren de aterrizaje. 
                </p>
            </article>
            <article class="news-item">
                <h3><a href="#">Título de noticia secundaria 2</a></h3>
            </article>
        </section>
    </main>

    <aside>
        <div class="ads">
            <p>Te gusta la aviación? Pues te invitamos al Argentina Vuela 2024! Otra vez en Morón! Nada más y nada menos que el evento
                aéreo mas importante de la Argentina!
            </p>
        </div>
        <div class="ads">
            <p>Cansado de gastar tu sueldo en horas de vuelo? Abrimos nuestra nueva y económica escuela de vuelo! Tan solo a 30 minutos de
                Rosario!
            </p>
        </div>
    </aside>

    <footer>
        <p>&copy; 2024 Crónica A&eacute;rea. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
